333188876       amber_21.12_gcc_11.2.0-21.12-1.x86_64.rpm
8066            amber_21.12_gcc_11.2.0-module-21.12-1.x86_64.rpm
520102160       amber_24_gcc_11.2.0-24-1.x86_64.rpm
8011            amber_24_gcc_11.2.0-module-24-1.x86_64.rpm
685274294       amber_24_gcc_11.2.0_cuda_11.7.1_openmpi_5.0.1-24-1.x86_64.rpm
8429            amber_24_gcc_11.2.0_cuda_11.7.1_openmpi_5.0.1-module-24-1.x86_64.rpm
4065110         charm_6.10.1_gcc_8.4.0-6.10.1-2.x86_64.rpm
8615            charm_6.10.1_gcc_8.4.0-module-6.10.1-2.x86_64.rpm
3954463         charm_6.10.1_gcc_8.4.0_openmpi_4.0.3-6.10.1-2.x86_64.rpm
8834            charm_6.10.1_gcc_8.4.0_openmpi_4.0.3-module-6.10.1-2.x86_64.rpm
6458334         doxygen_1.9.5_gcc_8.4.0-1.9.5-1.x86_64.rpm
7813            doxygen_1.9.5_gcc_8.4.0-module-1.9.5-1.x86_64.rpm
12855725        gromacs_2020.4_gcc_8.4.0_cuda_11.7.1-2020.4-5.x86_64.rpm
8270            gromacs_2020.4_gcc_8.4.0_cuda_11.7.1-module-2020.4-6.x86_64.rpm
9476435         gromacs_2021.2_gcc_8.4.0-2021.2-5.x86_64.rpm
8128            gromacs_2021.2_gcc_8.4.0-module-2021.2-6.x86_64.rpm
17366454        gromacs_2021.2_gcc_8.4.0_cuda_11.7.1-2021.2-5.x86_64.rpm
8267            gromacs_2021.2_gcc_8.4.0_cuda_11.7.1-module-2021.2-6.x86_64.rpm
5770484         gromacs_2021.2_gcc_8.4.0_openmpi_4.0.3-2021.2-5.x86_64.rpm
8173            gromacs_2021.2_gcc_8.4.0_openmpi_4.0.3-module-2021.2-6.x86_64.rpm
10325186        gromacs_2022.1_gcc_8.4.0-2022.1-5.x86_64.rpm
8131            gromacs_2022.1_gcc_8.4.0-module-2022.1-6.x86_64.rpm
14223658        gromacs_2022.1_gcc_8.4.0_cuda_11.7.1-2022.1-5.x86_64.rpm
8332            gromacs_2022.1_gcc_8.4.0_cuda_11.7.1-module-2022.1-6.x86_64.rpm
14172664        gromacs_2022.1_gcc_8.4.0_cuda_11.7.1_openmpi_4.1.2-2022.1-5.x86_64.rpm
8411            gromacs_2022.1_gcc_8.4.0_cuda_11.7.1_openmpi_4.1.2-module-2022.1-6.x86_64.rpm
10881852        gromacs_2024.2_gcc_11.2.0-2024.2-5.x86_64.rpm
8145            gromacs_2024.2_gcc_11.2.0-module-2024.2-6.x86_64.rpm
14297991        gromacs_2024.2_gcc_11.2.0_cuda_11.7.1-2024.2-5.x86_64.rpm
8285            gromacs_2024.2_gcc_11.2.0_cuda_11.7.1-module-2024.2-6.x86_64.rpm
14237834        gromacs_2024.2_gcc_11.2.0_cuda_11.7.1_openmpi_5.0.1-2024.2-5.x86_64.rpm
8424            gromacs_2024.2_gcc_11.2.0_cuda_11.7.1_openmpi_5.0.1-module-2024.2-6.x86_64.rpm
10813963        gromacs_2024.2_gcc_11.2.0_openmpi_5.0.1-2024.2-5.x86_64.rpm
8192            gromacs_2024.2_gcc_11.2.0_openmpi_5.0.1-module-2024.2-6.x86_64.rpm
11563140        gromacs_2026.0_gcc_11.2.0-2026.0-5.x86_64.rpm
8142            gromacs_2026.0_gcc_11.2.0-module-2026.0-6.x86_64.rpm
19548132        gromacs_2026.0_gcc_11.2.0_cuda_12.2.0-2026.0-5.x86_64.rpm
8282            gromacs_2026.0_gcc_11.2.0_cuda_12.2.0-module-2026.0-6.x86_64.rpm
19488474        gromacs_2026.0_gcc_11.2.0_cuda_12.2.0_openmpi_5.0.1-2026.0-5.x86_64.rpm
8422            gromacs_2026.0_gcc_11.2.0_cuda_12.2.0_openmpi_5.0.1-module-2026.0-6.x86_64.rpm
11500447        gromacs_2026.0_gcc_11.2.0_openmpi_5.0.1-2026.0-5.x86_64.rpm
8191            gromacs_2026.0_gcc_11.2.0_openmpi_5.0.1-module-2026.0-6.x86_64.rpm
57493051        lammps_29Sep2021_gcc_11.2.0-29Sep2021-4.x86_64.rpm
8759            lammps_29Sep2021_gcc_11.2.0-module-29Sep2021-4.x86_64.rpm
32068602        lammps_3Mar2020_gcc_8.4.0-3Mar2020-4.x86_64.rpm
8740            lammps_3Mar2020_gcc_8.4.0-module-3Mar2020-4.x86_64.rpm
3610651         namd_2.14b2_gcc_8.4.0-2.14b2-3.x86_64.rpm
8550            namd_2.14b2_gcc_8.4.0-module-2.14b2-3.x86_64.rpm
107704370       namd_2.14b2_gcc_8.4.0_cuda_11.7.1-2.14b2-3.x86_64.rpm
8734            namd_2.14b2_gcc_8.4.0_cuda_11.7.1-module-2.14b2-3.x86_64.rpm
3604011         namd_2.14b2_gcc_8.4.0_openmpi_4.0.3-2.14b2-3.x86_64.rpm
8772            namd_2.14b2_gcc_8.4.0_openmpi_4.0.3-module-2.14b2-3.x86_64.rpm
