333286100       amber_21.12_gcc_11.2.0-21.12-1.x86_64.rpm
8000            amber_21.12_gcc_11.2.0-module-21.12-1.x86_64.rpm
520372500       amber_24_gcc_11.2.0-24-1.x86_64.rpm
8000            amber_24_gcc_11.2.0-module-24-1.x86_64.rpm
685338100       amber_24_gcc_11.2.0_cuda_11.7.1_openmpi_5.0.1-24-1.x86_64.rpm
8400            amber_24_gcc_11.2.0_cuda_11.7.1_openmpi_5.0.1-module-24-1.x86_64.rpm
4065300         charm_6.10.1_gcc_8.4.0-6.10.1-2.x86_64.rpm
8600            charm_6.10.1_gcc_8.4.0-module-6.10.1-2.x86_64.rpm
3954200         charm_6.10.1_gcc_8.4.0_openmpi_4.0.3-6.10.1-2.x86_64.rpm
8800            charm_6.10.1_gcc_8.4.0_openmpi_4.0.3-module-6.10.1-2.x86_64.rpm
6458300         doxygen_1.9.5_gcc_8.4.0-1.9.5-1.x86_64.rpm
7800            doxygen_1.9.5_gcc_8.4.0-module-1.9.5-1.x86_64.rpm
12853700        gromacs_2020.4_gcc_8.4.0_cuda_11.7.1-2020.4-5.x86_64.rpm
8200            gromacs_2020.4_gcc_8.4.0_cuda_11.7.1-module-2020.4-6.x86_64.rpm
9477400         gromacs_2021.2_gcc_8.4.0-2021.2-5.x86_64.rpm
8100            gromacs_2021.2_gcc_8.4.0-module-2021.2-6.x86_64.rpm
17369100        gromacs_2021.2_gcc_8.4.0_cuda_11.7.1-2021.2-5.x86_64.rpm
8200            gromacs_2021.2_gcc_8.4.0_cuda_11.7.1-module-2021.2-6.x86_64.rpm
5770400         gromacs_2021.2_gcc_8.4.0_openmpi_4.0.3-2021.2-5.x86_64.rpm
8100            gromacs_2021.2_gcc_8.4.0_openmpi_4.0.3-module-2021.2-6.x86_64.rpm
10324900        gromacs_2022.1_gcc_8.4.0-2022.1-5.x86_64.rpm
8100            gromacs_2022.1_gcc_8.4.0-module-2022.1-6.x86_64.rpm
14218600        gromacs_2022.1_gcc_8.4.0_cuda_11.7.1-2022.1-5.x86_64.rpm
8300            gromacs_2022.1_gcc_8.4.0_cuda_11.7.1-module-2022.1-6.x86_64.rpm
14172400        gromacs_2022.1_gcc_8.4.0_cuda_11.7.1_openmpi_4.1.2-2022.1-5.x86_64.rpm
8400            gromacs_2022.1_gcc_8.4.0_cuda_11.7.1_openmpi_4.1.2-module-2022.1-6.x86_64.rpm
10882300        gromacs_2024.2_gcc_11.2.0-2024.2-5.x86_64.rpm
8100            gromacs_2024.2_gcc_11.2.0-module-2024.2-6.x86_64.rpm
14298300        gromacs_2024.2_gcc_11.2.0_cuda_11.7.1-2024.2-5.x86_64.rpm
8200            gromacs_2024.2_gcc_11.2.0_cuda_11.7.1-module-2024.2-6.x86_64.rpm
14237700        gromacs_2024.2_gcc_11.2.0_cuda_11.7.1_openmpi_5.0.1-2024.2-5.x86_64.rpm
8400            gromacs_2024.2_gcc_11.2.0_cuda_11.7.1_openmpi_5.0.1-module-2024.2-6.x86_64.rpm
10823000        gromacs_2024.2_gcc_11.2.0_openmpi_5.0.1-2024.2-5.x86_64.rpm
8100            gromacs_2024.2_gcc_11.2.0_openmpi_5.0.1-module-2024.2-6.x86_64.rpm
57493000        lammps_29Sep2021_gcc_11.2.0-29Sep2021-4.x86_64.rpm
8700            lammps_29Sep2021_gcc_11.2.0-module-29Sep2021-4.x86_64.rpm
32068900        lammps_3Mar2020_gcc_8.4.0-3Mar2020-4.x86_64.rpm
8700            lammps_3Mar2020_gcc_8.4.0-module-3Mar2020-4.x86_64.rpm
3610600         namd_2.14b2_gcc_8.4.0-2.14b2-3.x86_64.rpm
8500            namd_2.14b2_gcc_8.4.0-module-2.14b2-3.x86_64.rpm
107704300       namd_2.14b2_gcc_8.4.0_cuda_11.7.1-2.14b2-3.x86_64.rpm
8700            namd_2.14b2_gcc_8.4.0_cuda_11.7.1-module-2.14b2-3.x86_64.rpm
3603900         namd_2.14b2_gcc_8.4.0_openmpi_4.0.3-2.14b2-3.x86_64.rpm
8700            namd_2.14b2_gcc_8.4.0_openmpi_4.0.3-module-2.14b2-3.x86_64.rpm
